<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <style>
        a {
            text-decoration: none; /* Убираем подчеркивание для всех ссылок */
            color: #fff;
        }

        .back-button a {
            text-decoration: none; /* Убираем подчеркивание для ссылки в блоке .back-button */
            background-color: #61dafb;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button a:hover {
            background-color: #447ab7;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 20px;
        }

        h1 {
            color: #61dafb;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #444;
            color: #fff;
        }

        th, td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        tr:hover {
            background-color: #555;
        }
    </style>

</head>
<body>
<h1>List of users:</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>LastName</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}"></td>
        <td>
            <a th:href="@{/allUsers/{id}(id=${user.getId()})}" th:text="${user.getFirstName()}">View Details</a>
        </td>

        <td>
            <a th:href="@{/allUsers/{id}(id=${user.getId()})}" th:text="${user.getLastName()}">View Details</a>
        </td>

        <td th:text="${user.getEmail()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>