<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #61dafb;
        }

        form {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #555;
            background-color: #333;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"], .back-button a {
            text-decoration: none;
            background-color: #61dafb;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            margin-top: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type="submit"]:hover, .back-button a:hover {
            background-color: #447ab7;
        }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/allUsers/{id}(id=${user.getId()})}" th:object="${user}">
    <h1>Update User data:</h1>
    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName">

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName">

    <label for="email">Email:</label>
    <input type="text" th:field="*{email}" id="email">

    <input type="submit" value="Update">

    <div class="back-button">
        <a th:href="@{/allUsers}">Back to All Users</a>
    </div>
</form>

</body>
</html>
