<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <style>
        a {
            text-decoration: none; /* Убираем подчеркивание для всех ссылок */
        }

        .back-button a {
            text-decoration: none; /* Убираем подчеркивание для ссылки в блоке .back-button */
            background-color: #61dafb;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #61dafb;
        }

        form {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #61dafb;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #447ab7;
        }

        .back-button {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #444;
            color: #fff;
        }

        th, td {
            border: 1px solid #555;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        tr:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/allUsers}" th:object="${user}">
    <h1>Create New User</h1>
    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName">

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName">

    <label for="email">Email:</label>
    <input type="text" th:field="*{email}" id="email">

    <input type="submit" value="Create User">

    <div class="back-button">
        <a th:href="@{/allUsers}">Back to All Users</a>
    </div>
</form>

</body>
</html>
