<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        a {
            text-decoration: none; /* Убираем подчеркивание для всех ссылок */
        }

        .back-button a {
            text-decoration: none; /* Убираем подчеркивание для ссылки в блоке .back-button */
            background-color: #61dafb;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button a:hover {
            background-color: #447ab7;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 20px;
        }

        .user-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-data {
            font-size: 18px;
            margin-bottom: 10px;
        }

        h2 {
            color: #61dafb;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="user-container">
    <h2>User Details</h2>
    <div th:if="${user != null}" class="user-data">
        <p th:text="'ID: ' + ${user.getId()}"></p>
        <p th:text="'First Name: ' + ${user.getFirstName()}"></p>
        <p th:text="'Last Name: ' + ${user.getLastName()}"></p>
        <p th:text="'Email: ' + ${user.getEmail()}"></p>
    </div>
    <p th:if="${user == null}">User not found.</p>
    <div class="back-button">
        <a th:href="@{/allUsers}">Back to All Users</a>
    </div>
</div>
</body>
</html>
