<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        a, .back-button a {
            text-decoration: none; /* Убираем подчеркивание для всех ссылок */
        }

        .back-button a, .actions form input[type="submit"] {
            background-color: #61dafb;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
            display: inline-block;
            text-align: center;
            width: 150px; /* Задаем фиксированную ширину для всех кнопок */
        }

        .back-button a:hover, .actions form input[type="submit"]:hover {
            background-color: #447ab7;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .user-container {
            max-width: 600px;
            margin: 20px;
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-data {
            font-size: 18px;
            margin-bottom: 10px;
        }

        h2 {
            color: #61dafb;
            margin-bottom: 20px;
        }

        p {
            margin: 5px 0;
        }

        .actions {
            margin-top: 20px;
            text-align: right;
        }

        .actions .back-button,
        .actions form {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div class="user-container">
    <h2>User Details</h2>
    <div th:if="${user != null}" class="user-data">
        <p th:text="'ID: ' + ${user.getId()}"></p>
        <p th:text="'First Name: ' + ${user.getFirstName()}"></p>
        <p th:text="'Last Name: ' + ${user.getLastName()}"></p>
        <p th:text="'Email: ' + ${user.getEmail()}"></p>
    </div>
    <p th:if="${user == null}">User not found.</p>

    <div class="actions">
        <div class="back-button">
            <a th:href="@{/allUsers}">Back to All Users</a>
        </div>

        <div class="back-button">
            <form>
                <a th:href="@{/allUsers/{id}/edit(id=${user.getId()})}">Edit user data</a>
            </form>
        </div>

        <div class="back-button">
            <form th:method="delete" th:action="@{/allUsers/{id}(id=${user.getId()})}">
                <input type="submit" value="Delete"/>
            </form>
        </div>
    </div>
</div>

</body>
</html>
